{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "python3 ./scripts/update-manifest.py --target all --version ${nextRelease.version} --notes \"${nextRelease.notes}\""
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "src-tauri/tauri.conf.json",
          "CHANGELOG.md",
          "package.json",
          "manifests/update-darwin.json",
          "manifests/update-linux.json",
          "manifests/update-windows.json"
        ],
        "message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ],
  "branches": ["main"]
}
