{
  "name": "insulator2",
  "private": true,
  "version": "2.7.1",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "postinstall": "husky install",
    "release": "semantic-release --repositoryUrl=\"https://github.com/andrewinci/insulator2.git\" --ci false",
    "frontend": "yarn workspace frontend",
    "lint": "yarn workspaces run lint",
    "lint:check": "yarn workspaces run lint:check",
    "test": "yarn workspaces run test",
    "coverage": "yarn workspaces run coverage",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@tauri-apps/cli": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.1",
    "prettier-plugin-rust": "^0.1.8",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.5",
    "vite": "^4.0.1",
    "vitest": "^0.26.0"
  },
  "prettier": {
    "bracketSameLine": true,
    "semi": true,
    "printWidth": 120
  },
  "lint-staged": {
    "*": [
      "prettier --write "
    ],
    "*.{ts,tsx}": [
      "eslint"
    ]
  },
  "eslintConfig": {
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended",
      "plugin:react/jsx-runtime"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "rules": {
      "require-await": "warn",
      "@typescript-eslint/no-useless-constructor": "error",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/react-in-jsx-scope": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  },
  "volta": {
    "node": "16.18.0",
    "yarn": "1.22.19"
  },
  "packageManager": "yarn@3.3.0"
}
