{
  "name": "backend",
  "private": true,
  "version": "2.7.0",
  "type": "module",
  "scripts": {
    "lint": "cargo fmt && cargo clippy --all-features",
    "lint:check": "cargo fmt --check && cargo clippy",
    "test": "cargo test",
    "test:all": "cargo test --features integration_tests",
    "coverage": "cargo tarpaulin --all-features --out Xml"
  }
}
